header {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: gainsboro solid;
  padding-bottom: 15px;
}

main {
  grid-area: main;
  padding: 30px;
}

aside {
  grid-area: aside;
  margin-left: 20px;
  border-right: gainsboro solid;
}

footer {
  grid-area: footer;
  border-top: gainsboro solid;
  padding: 30px;
}

.title {
  color: #0173fa;
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
}

.container {
  display: grid;
  grid-template-rows: 1fr 8fr 6fr;
  grid-template-columns: 2fr 8fr 1fr;

  grid-template-areas:
    "header header header"
    "aside   main   main"
    "aside   main    main"
    "aside footer footer";
}

.search_box {
  display: flex;
  align-items: center;
  height: 30px;
  width: 400px;
  background: #f3f4f7;
  border-radius: 6px;
  padding: 10px;
  border: 1px solid #f3f4f7;
  margin-top: 5px;
}

.search_box i {
  font-size: 16px;
  color: #818799;
  margin-right: 10px;
}

.search_text {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0px;
  color: #a8aebd;
  font-size: 16px;
  line-height: 30px;
  width: 200px;
}

.login {
  margin-right: 40px;
  margin-top: 5px;
  color: #5e6474;
  background-color: white;
  font-size: 14px;
  font-weight: normal;
  border-radius: 6px;
  font-weight: 600;
  border: none;
  padding: 10px 15px;
}

.login:hover {
  background: whitesmoke;
}

.tab {
  padding: 10px 15px;
  border: none;
  width: 150px;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 5px;
}

.tab:hover {
  background-color: aliceblue;
  color: #0173fa;
}

.left_tab {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 400px;
}

.filter {
}

.big_info {
  display: flex;
  gap: 10px;
  font-size: 24px;
}

.location {
  font-weight: 700;
  cursor: pointer;
}

.location i {
  font-size: 24px;
  margin-right: 10px;
  margin-left: 10px;
}

.department {
  cursor: pointer;
}

.department i {
  margin-left: 10px;
}

.dropdown {
  position: relative;
  margin-top: 15px;
  display: inline-block;
}

.dropbtn {
  border: 1px solid rgba(128, 135, 153, 0.15);
  border-radius: 999px;
  background-color: white;
  font-weight: 400;
  color: rgb(37, 37, 37);
  padding: 6px 16px;
  text-align: left;
  cursor: pointer;
  font-size: 12px;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  font-weight: 400;
  background-color: white;
  min-width: 130px;
  box-shadow: 0 2px 8px 0 rgba(22, 24, 29, 0.1),
    0 2px 1px 0 rgba(22, 24, 29, 0.02);
  border-radius: 8px;
  padding: 8px;
}

.dropdown-content a {
  display: block;
  text-decoration: none;
  color: rgb(37, 37, 37);
  font-size: 12px;
  padding: 12px 20px;
}

.dropdown-content a:hover {
  background-color: #ececec;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card_list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  font-family: sans-serif;
  max-width: 478px;
  min-width: 300px;
}

.card:hover {
  background-color: gainsboro;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #2b2e33;
}

.info p {
  margin: 0;
  color: #6b6f78;
  font-size: 14px;
}

.image img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.footer_info {
  margin: 20px;
  font-weight: 600;
  cursor: pointer;
}
